services:
  - type: web
    name: doccano-web
    runtime: python
    buildCommand: ""
    startCommand: ./start.sh
    envVars:
      - key: ADMIN_USERNAME
        value: admin
      - key: ADMIN_PASSWORD
        value: password
      - key: ADMIN_EMAIL
        value: admin@example.com
      - key: DATABASE_URL
        fromDatabase:
          name: doccano-db
          property: connectionString
    plan: starter
    env: python
    disk:
      name: doccano-data
      mountPath: /data
      sizeGB: 1
  - type: worker
    name: doccano-task
    runtime: python
    buildCommand: ""
    startCommand: doccano task
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: doccano-db
          property: connectionString
